
　
　　　　＿＿＿　　
　　　／　　　 ＼　　　　★★★ようこそやる夫の世界へ★★★
　　／　─　 　─＼　 　　
　／　　（●）（●)＼　　解凍したファイルは好きなところに置いてください。
　|　 　 （__人__） |　　
  /　　　 ∩ノ⊃　 ／　　「モーダルやる夫Ver2.1.X.exe」 を右クリックで
 (　 ＼　／ ＿ノ| |　　　「デスクトップにショートカット作成」するのを推奨します。
  ＼　“　／  ＿| | 　　
　　＼ ／＿＿＿ ／ 　　　サクサク動くツールが早く開発されないかな・・・



【ソースコード置き場】https://github.com/Scarlet8/Modal_Yaruo.git
【DL先】https://drive.google.com/drive/folders/1_wpniGIiUoCPRhR-WYAZKfnFbQrou7ud?usp=sharing

～リリースノート～

Ver2.0
暫定的にリリース

Ver2.1
・5文字の調教師に対応
・セン馬の表記に対応
・パドック切断業務で使用するUX、RXの識別符号に対応
・挙動を若干変更

Ver2.1.1
・降着時の環境依存数字をリストに追加

Ver2.1.2
・地方重賞のレース名リスト更新
・置換処理を若干変更
・コラムをコピペした時の半角スペースが原因のエラーに対応

Ver2.1.3
・中央のレース名リスト更新

Ver2.1.4
・中央のレース名リスト更新
・種牡馬の2代目表記対応（2→II）

